<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/forum.css">
    <title>forum</title>
</head>
<body>
    <div class="navigator">
        <ul>
            <li class="navigate"><a href="./index.html">首 页</a></li>
            <li class="navigate"><a href="./competition.html">比 赛</a></li>
            <li class="navigate"><a href="./forum.html">论坛</a></li>
            <li class="log"><a href="./login.html">登 录</a></li>
        </ul>
    </div>
    <div class="content">
        <table class="post">
            <tr>
                <td><textarea class="name">昵称</textarea></td>
                <td><textarea class="information">基本信息</textarea></td>
            </tr>
            <tr>
                <td><textarea class="cnt_description">内容描述</textarea></td>
                <td><textarea class="cnt">内容</textarea></td>
            </tr>
        </table>
    </div>
</body>
</html>